/* Box Model Hack */
* {
     box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

/* D6EEFC */
:root {
     --clr-main: #D6EEFC;
     --clr-secondary: #B9E6FA;
}

.clear {
     clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     min-height: 100vh;
     display: flex;
     flex-direction: column;
     font-family: 'Poppins', sans-serif;
     justify-content: center;
     align-items: center;
     padding: 2rem 0;
     background: rgb(191, 250, 245);
     background: linear-gradient(52deg, rgba(191, 250, 245, 1) 0%, rgba(103, 166, 194, 1) 100%);
}


/******************************************
/* LAYOUT
/*******************************************/
header {}

.user-form {
     width: 100%;
     max-width: 500px;
     border-radius: 10px;
     margin-bottom: 3rem;
}

.user-form input {
     width: 100%;
     display: block;
     background-color: var(--clr-main);
     max-width: 500px;
     border-radius: 10px;
     border: none;
     padding: 1rem;
}

input:focus {
     outline: none;
}

main {
     width: 90%;
     max-width: 800px;
     margin: 0 auto;
}


.card {

     padding: 2rem;
     background-color: var(--clr-main);
     border-radius: 2rem;
     position: relative;
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: -1;
}

.card::after {
     content: '';
     position: absolute;
     height: 100%;
     width: 105%;
     top: -5%;
     left: -2.5%;
     border-radius: 2rem;
     background-color: var(--clr-secondary);
     opacity: .7;
     z-index: -2;
}

.image {
     height: 100px;
     width: 100px;
     border: 10px solid #fff;
     border-radius: 50%;
     margin: 0 2rem;
     overflow: hidden;
}

img {
     width: 100%;
     height: 100%;
}

.user-info {
     max-width: 450px;
}

p {
     font-size: .9rem;
     color: #606060;
     letter-spacing: .05rem;
     line-height: 1.1;
}

ul {
     display: flex;
     justify-content: space-between;
     list-style: none;
}

li {
     margin: 1rem;
}

strong {
     display: block;
}

a {
     display: inline-block;
     margin: 1rem;
     text-decoration: none;
     background: #fff;
     padding: .5rem 1rem;
     border-radius: 12px;
     color: #000;
}

footer {}

@media(max-width:750px) {
     .card {
          flex-direction: column;
     }

     ul {
          flex-direction: column;
     }
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/